is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KTRS_denemecs
build_property.RootNamespace = KTRS_denemecs
build_property.ProjectDir = C:\Users\msi-nb\source\repos\KTRS-denemecs\KTRS-denemecs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\msi-nb\source\repos\KTRS-denemecs\KTRS-denemecs
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/msi-nb/source/repos/KTRS-denemecs/KTRS-denemecs/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msi-nb/source/repos/KTRS-denemecs/KTRS-denemecs/Views/Ogrenci/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/msi-nb/source/repos/KTRS-denemecs/KTRS-denemecs/Views/Yetkili/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWV0a2lsaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
