is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KTRS
build_property.RootNamespace = KTRS
build_property.ProjectDir = C:\Users\elsat\Dropbox\My PC (LAPTOP-KI9FGA7L)\Documents\GitHub\KutuphaneRezervasyonSistemi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elsat\Dropbox\My PC (LAPTOP-KI9FGA7L)\Documents\GitHub\KutuphaneRezervasyonSistemi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Block/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvY2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Block/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvY2tcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Block/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvY2tcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Block/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvY2tcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Block/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Kat/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Kat/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Kat/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Kat/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Kat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Kat/PlanEditor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0XFBsYW5FZGl0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Koltuk/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29sdHVrXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Koltuk/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29sdHVrXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Koltuk/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29sdHVrXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Koltuk/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29sdHVrXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Koltuk/EditDuzeni.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29sdHVrXEVkaXREdXplbmkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Koltuk/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29sdHVrXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Ogrenci/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Ogrenci/SelectBlock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxTZWxlY3RCbG9jay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Ogrenci/SelectKat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaVxTZWxlY3RLYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Yetkili/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWV0a2lsaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elsat/Dropbox/My PC (LAPTOP-KI9FGA7L)/Documents/GitHub/KutuphaneRezervasyonSistemi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vugqzc33x4
